<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/maintheme"
    tools:context=".details.DetailsActivity">

    <ImageView
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back_ic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="23dp"
        android:layout_marginStart="8dp"/>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/profile_pic"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/details_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="-27dp"/>

    <ImageView
        android:id="@+id/age_gender_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="416dp"
        android:layout_marginEnd="52dp"
        android:src="@drawable/age_gender_weight_details"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/petImageDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"
        android:src="@drawable/cat_pic_big"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/petAgeDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="416dp"
        android:layout_marginEnd="284dp"
        android:text="6 years old"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/maintheme"
        android:textStyle="bold"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/petGenderDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="416dp"
        android:layout_marginEnd="172dp"
        android:text="Female"
        android:textColor="@color/maintheme"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/petWeightDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="416dp"
        android:layout_marginEnd="60dp"
        android:text="4.5kg"
        android:textColor="@color/maintheme"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/info_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/age_gender_weight"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal"
        android:background="@drawable/info_box_detail">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/profile_pic"
            android:layout_margin="5dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/petOwner_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mohamed"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"/>

            <TextView
                android:id="@+id/petOwnerLocation_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ouargla, Chorfa"
                android:textColor="@color/secondtheme"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_marginStart="5dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/petOwnerNumber_detail"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="0668772785"
            android:textColor="@color/black"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginStart="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/info_box"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="About"
            android:textColor="@color/maintheme"
            android:textSize="25dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/petNameDetail"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Kitty"
            android:textColor="@color/maintheme"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginStart="8dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=":"
            android:textColor="@color/maintheme"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/petDescDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hbhjbfjhsbjhfbsjhfsjhfvbhjsvfsjhvfsvskjbksjbfkhjbskhjfhksbfh"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginStart="8dp"/>


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>